<html>
	<head>
		<title>FAQ | Caterpillars Count!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fanwood+Text:400i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="../css/template.css" rel="stylesheet">
		<script src="../js/template.js"></script>
		<script>
			$(document).ready(function(){
				loadBackgroundImage($("#splashImage"), "../images/splash.png");
				document.getElementById('googleForum').src = 'https://groups.google.com/forum/embed/?place=forum/caterpillars-count&showsearch=true&showpopout=true&showtabs=false&parenturl=' + encodeURIComponent(window.location.href);
			});
		</script>
		<style>
			h3{
				margin-top:40px;
				margin-bottom:10px;
			}
			
			h3:first-of-type{
				margin-top:20px;
			}
			
			#googleForum{
				width:100%;
				border:0px none transparent;
				height:800px;
			}
		</style>
	</head>
	<body>
		<div id="splash">
			<div id="splashImage"></div>
			<div id="splashOverlay">
				<div id="splashIntroText">Welcome to</div>
				<div id="splashMainText">Caterpillars Count!</div>
				<button id="splashButton" onclick="this.blur();scrollToPanel(1);">View FAQ</button>
			</div>
		</div>
		<header>
			<h1><a href="../">Caterpillars Count!</a></h1>
			<div id="hamburger" onclick="toggleNav();">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div id="navKnockDown" class="clearBoth"></div>
			<nav class="loadingNav">
				<ul>
					<li onclick="accessSubMenu(this);">
						<span>Participate</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../getStarted">Get Started</a></li>
							<li><a href="../conductASurvey">Conduct a Survey</a></li>
							<li><a href="../submitObservations">Submit Observations</a></li>
							<li><a href="../hostASurveySite">Host a Survey Site</a></li>
						</ul>
					</li>
					<li onclick="accessSubMenu(this);">
						<span>Explore</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../mapsAndGraphs">Maps & Graphs</a></li>
							<li><a href="../recentObservations">Recent Observations</a></li>
						</ul>
					</li>
					<li onclick="accessSubMenu(this);">
						<span>Learn</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../identificationSkills">Identification Skills</a></li>
							<li><a href="../forEducators">For Educators</a></li>
							<li><a href="../faq">FAQ</a></li>
						</ul>
					</li>
					<li onclick="window.location = '../signIn';">
						<span>Sign In</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../createNewSite">Create New Site</a></li>
							<li><a href="../manageMySites">Manage My Sites</a></li>
							<li><a href="../settings">Settings</a></li>
							<li><a href="" onclick="logOut();">Sign Out</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div id="navBack" onclick="resetMenu(false);">&#10094;</div>
		</header>
		<main>
			<div class="panel">
				<h2>Frequently Asked Questions</h2>
				
				<div class="content">
					<h3>1. What is Caterpillars Count!? </h3>
					<p class="leftText scrollAnimationElement fadeInOnScroll"> Caterpillars Count! is a citizen science project for measuring the seasonal variation (also known as phenology) and abundance of foliage arthropods like caterpillars, beetles, and spiders. Participants collect data by conducting surveys on trees and shrubs and recording all of the arthropods observed. </p>
				
					<h3>2. Why collect data on foliage arthropods? And why keep track of seasonal variation?</h3>
					<p class="leftText scrollAnimationElement fadeInOnScroll"> Insects and other arthropods are an important food source for birds and other wildlife, and they have economic and environmental impacts on our forests and crops. In some regions, the timing of spring has been coming earlier, and we want to know whether insects are emerging earlier as well. This information can also help us to understand whether migratory birds are migrating earlier enough to take advantage of those important food resources which they count on for successfully raising their young. </p>
				
					<h3>3. How can I participate in Caterpillars Count!?</h3>
					<p class="leftText scrollAnimationElement fadeInOnScroll"> Anyone can participate, but surveys are limited to approved Caterpillars Count! locations that have set up survey trees according to our <a href="../hostASurveySite">required protocol</a>. If you would like to participate at an <a href="../mapsAndGraphs">existing Caterpillars Count! site</a> as an individual, or as part of a class or club, contact the appropriate Site Coordinator. If you would like to <a href="../hostASurveySite">start a new Caterpillars Count! site</a>, we would love to hear from you! See <span class="pointer underline" onclick="scrollToElement($('#4'));">#4</span> below. </p>
				
					<h3 id="4">4. How can I create a new Caterpillars Count! site?</h3>
					<p class="leftText scrollAnimationElement fadeInOnScroll"> Caterpillars Count! sites are typically at established locations such as schools, environmental education centers, bird banding stations, and other places that are likely to have large numbers of potential participants. To ensure that the data contributed from an individual Caterpillars Count! site are useful to scientists, a site must consist of a minimum of 10 survey trees, with the expectation that those will trees will get surveyed multiple times over the spring and summer. <a href="../hostASurveySite">Click here</a> to learn more about starting a new site.</p>
				
					<h3>5. How long does it take to do Caterpillars Count! surveys? </h3>
					<p class="leftText scrollAnimationElement fadeInOnScroll"> The time it takes will depend on how many survey trees are at the site, how far apart they are, and how many people are helping conduct the surveys. The number of survey trees per site varies from 10 to 40. Someone inexperienced might take 8 minutes for a single survey while someone who has been doing it for a while might take only 1 minute. For an average site with 20 survey trees, it might take a small class of 10 inexperienced students working in pairs about 30 minutes (not including giving instructions). An experienced participant might be able to survey those same 20 trees alone in 45 minutes. </p>
				
					<h3>6. How do I submit my observations for Caterpillars Count!? </h3>
					<p class="leftText scrollAnimationElement fadeInOnScroll"> We have free smartphone apps available for both <a href="../mobileAppGooglePlay">Android</a> and <a href="../mobileAppITunes">iOS</a> which make data submission a snap (see general survey instructions <a href="../conductASurvey">here</a> and step-by-step app instructions <a href="../extra/mobileAppInstructions">here</a>). Participants are also able to submit data online through the <a href="../submitObservations">Caterpillars Count! web entry form.</a></p>
				
					<h3>7. Can I visualize the data that I submit or contribute to? </h3>
					<p class="leftText scrollAnimationElement fadeInOnScroll"> Yes! We have a <a href="../mapsAndGraphs">data exploration page</a> which allows you to see how the arthropod density at your site compares to others sites around the country. It also allows you to examine the breakdown of arthropod types by tree species, and to examine the seasonal variation in arthropod observations at your site. The data exploration tool is also great for open-ended class exercises! (see <span class="pointer underline" onclick="scrollToElement($('#9'));">#9</span> below) </p>
				
					<h3>8. How can I learn to identify different types of arthropods? </h3>
					<p class="leftText scrollAnimationElement fadeInOnScroll"> Try our <a href="../arthropodQuiz">arthropod ID quiz</a>, and keep track of how your score improves over time! We also have an <a href="../pdfs/ArthropodIDGuide.pdf">arthropod ID cheat sheet</a> that you can print out to take in the field with you. </p>
				
					<h3 id="9">9. Does Caterpillars Count! have any classroom-based learning activities? </h3>
					<p class="leftText scrollAnimationElement fadeInOnScroll"> Yes, our <a href="../forEducators">For Educators</a> page has links to a number of learning activities related to climate change, caterpillars, food webs and phenology that meet various state and national education standards.  </p>
				
					<h3>10. How will my data be used? </h3>
					<p class="leftText scrollAnimationElement fadeInOnScroll"> As noted above, data submitted to Caterpillars Count! can be <a href="../mapsAndGraphs">explored and visualized</a> by anyone through our website, and we hope that students and educators will take advantage of this feature. These data will also be used by scientists to address research questions related to the biogeography and phenology of foliage arthropods. </p>
				
					<h3>11. How can I access Caterpillars Count! data? </h3>
					<p class="leftText scrollAnimationElement fadeInOnScroll"> Caterpillars Count! data are made available under an <a href="https://opendatacommons.org/licenses/odbl/" target="_blank">Open Database License (ODbL)</a>. We hope to have a download feature on the project website in the near future where anyone can download all or part of the Caterpillars Count! database. Until that feature is built, however, data is only available upon request. </p>
					
					<h3>12. Can you formulate a research question that this project will help answer in the form of a haiku? </h3>
					<p class="leftText scrollAnimationElement fadeInOnScroll">Leaves flush, insects wake,</p>
					<p class="leftText scrollAnimationElement fadeInOnScroll">Birds return from distant lands</p>
					<p class="leftText scrollAnimationElement fadeInOnScroll">Right on cue. Or not?</p>
				</div>
			</div>
			<div class="panel">
				<h2>Google Forum</h2>
				<div class="tagline">Have a question not addressed above? Search the Google Forum below, or post a New Question.</div>
				<div class="content">
					<iframe id="googleForum"></iframe>
				</div>
			</div>
		</main>
		<footer>
			<div>Part of the <a href="http://pheno-mismatch.org" target="_blank">Pheno Mismatch</a> project funded by the National Science Foundation</div>
			
			<div><img src="../images/unc.png"/></div><div>
				<a target="_blank" href="https://www.facebook.com/Caterpillars-Count-1854259101283140/"><img src="../images/facebook.png" alt="facebook"/></a><a target="_blank" href="https://twitter.com/CaterpillarsCt"><img src="../images/twitter.png" alt="twitter"/></a>
			</div>
			
			<div>Contact us: <a href="mailto:caterpillarscount@gmail.com">caterpillarscount@gmail.com</a></div>
		</footer>
	</body>
</html>